<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:ajax</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="-">简介</h2>
<blockquote>
<p>AJAX通过原生的XMLHttpRequest对象发出HTTP请求，得到服务器返回的数据后，再进行处理。
AJAX可以是同步请求，也可以是异步请求。但是，大多数情况下，特指异步请求。因为同步的Ajax请求，对浏览器有“堵塞效应”。</p>
</blockquote>
<h2 id="-">步骤</h2>
<ol>
<li>创建AJAX对象<pre><code> var ajax = new XMLHttpRequest();
</code></pre></li>
<li>发出HTTP请求<pre><code class="lang-js"> //向url发送mehod异步请求
 ajax.open(method, url, true);
 //定回调函数，监听通信状态（readyState属性）的变化。
 ajax.onreadystatechange = handleStateChange;
</code></pre>
</li>
<li><p>接收服务器传回的数据，更新网页数据
一旦拿到服务器返回的数据，AJAX不会刷新整个网页，而是只更新相关部分，从而不打断用户正在做的事情。（注意跨域问题）</p>
<pre><code class="lang-js"> var xhr = new XMLHttpRequest();

 // 指定通信过程中状态改变时的回调函数
 xhr.onreadystatechange = function(){
   // 通信成功时，状态值为4
   if (xhr.readyState === 4){
     if (xhr.status === 200){
       console.log(xhr.responseText);
     } else {
       console.error(xhr.statusText);
     }
   }
 };

 xhr.onerror = function (e) {
   console.error(xhr.statusText);
 };

 // open方式用于指定HTTP动词、请求的网址、是否异步
 xhr.open(&#39;GET&#39;, &#39;/endpoint&#39;, true);

 // 发送HTTP请求
 xhr.send(null);
</code></pre>
</li>
</ol>
<h2 id="readystate">readyState</h2>
<p>readyState是一个只读属性，用一个整数和对应的常量，表示XMLHttpRequest请求当前所处的状态</p>
<ul>
<li><p>0，对应常量UNSENT，表示XMLHttpRequest实例已经生成，但是open()方法还没有被调用。</p>
</li>
<li><p>1，对应常量OPENED，表示send()方法还没有被调用，仍然可以使用setRequestHeader()，设定HTTP请求的头信息。</p>
</li>
<li><p>2，对应常量HEADERS_RECEIVED，表示send()方法已经执行，并且头信息和状态码已经收到。</p>
</li>
<li><p>3，对应常量LOADING，表示正在接收服务器传来的body部分的数据，如果responseType属性是text或者空字符串，responseText就会包含已经收到的部分信息。</p>
</li>
<li><p>4，对应常量DONE，表示服务器数据已经完全接收，或者本次接收已经失败了。[重点关注]</p>
<pre><code class="lang-js">  if (ajax.readyState == 4) {
    // Handle the response.
  } else {
   // Show the &#39;Loading...&#39; message or do nothing.
  }
</code></pre>
<p>只有readyState变为4时，才算确认请求已经成功，其他值都表示请求还在进行中</p>
<h2 id="status">status</h2>
<p>status属性为只读属性，表示本次请求所得到的HTTP状态码，它是一个整数。一般来说，如果通信成功的话，这个状态码是200。</p>
</li>
<li>200, OK，访问正常[重点关注]</li>
<li>301, Moved Permanently，永久移动</li>
<li>302, Move temporarily，暂时移动</li>
<li>304, Not Modified，未修改</li>
<li>307, Temporary Redirect，暂时重定向</li>
<li>401, Unauthorized，未授权</li>
<li>403, Forbidden，禁止访问</li>
<li>404, Not Found，未发现指定网址</li>
<li>500, Internal Server Error，服务器发生错误</li>
</ul>
<h2 id="responsetext">responseText</h2>
<p>responseText属性返回从服务器接收到的字符串，该属性为只读。如果本次请求没有成功或者数据不完整，该属性就会等于null。</p>
<pre><code class="lang-js">    var data = ajax.responseText;
</code></pre>
<h2 id="-">事件监听接口</h2>
<ul>
<li>onloadstart 请求发出</li>
<li>onprogress 正在发送和加载数据</li>
<li>onabort 请求被中止，比如用户调用了abort()方法</li>
<li>onerror 请求失败</li>
<li>onload 请求成功完成</li>
<li>ontimeout 用户指定的时限到期，请求还未完成</li>
<li>onloadend 请求完成，不管成果或失败</li>
</ul>
<p>参考：<a href="http://javascript.ruanyifeng.com/bom/ajax.html#toc4">ajax</a></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>