<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:dom事件</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">一、事件流</h1>
<p>描述的是从页面中接受事件的顺序</p>
<h3 id="-1-">（1）.事件冒泡</h3>
<blockquote>
<p>事件最开始由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播至最不具体的那个节点（文档）。</p>
</blockquote>
<h3 id="-2-">（2）.事件捕获</h3>
<p>不太具体的节点应该更早接收到事件，而最具体的节点最后接收到事件</p>
<h1 id="-">二、使用事件处理程序</h1>
<h3 id="-1-html-">(1).HTML事件处理程序</h3>
<p>缺点：</p>
<ol>
<li>js和html紧密在一起</li>
<li>如需修改，要改两个地方</li>
</ol>
<h3 id="-2-dom0-">（2）.DOM0级事件处理程序</h3>
<p>较传统的方式：把一个函数赋值给一个事件的处理程序属性，函数会在时间流冒泡阶段被处理</p>
<p>优点：简单 跨浏览器的优势</p>
<p>使用时需先取得一个要操作对象的引用</p>
<pre><code class="lang-js">    let dom = document.getElementById(&quot;domid&quot;);
    dom.onclick = function(){
        console.log(this.id);
    }
</code></pre>
<h3 id="-3-dom2-">（3）.DOM2级事件处理程序</h3>
<p>DOM2级事件定义了两个方法：</p>
<blockquote>
<p> 用于处理指定和删除事件处理程序的操作</p>
<p> <strong>addEventListener()和removeEventListener().</strong></p>
</blockquote>
<blockquote>
<p> 接收三个参数：要处理的事件名、作为事件处理程序的函数和布尔值（默认值为 false, 即冒泡传递，当值为 true 时, 事件使用捕获传递。）</p>
<pre><code class="lang-js">    let dom = document.getElementById(&quot;domid&quot;);
    dom.addEventListener(&quot;click&quot;, fn,false);
    function  fn(){
        console.log(this.nodeName);
    }
</code></pre>
<p> 总结：</p>
<p> 1、DOM0级和DOM2级的共同优点：</p>
<p> 能添加多个事件处理程序，按顺序执行，HTML事件处理程序无法</p>
<p> 2、关于dom0级和dom2级的区别</p>
<p> DOM0级事件处理：同时绑定几个不同的事件，例如在绑定onclick的基础上再绑定一个onmouseover为按钮2设置背景颜色（这里注意不能onclick、onmouseover事件都设为alert弹出哦，可能有冲突，dom0和dom2都不能成功）；
但是不能同时绑定多个相同的事件，比如onclick；会覆盖，只会执行最后一个的函数；</p>
<p> DOM2级事件处理：优点：同时绑定几个事件（相同或不同），然后顺序执行，不会覆盖。缺点：不具有跨浏览器优势。</p>
</blockquote>
<h3 id="-4-ie-">（4）.IE事件处理程序</h3>
<p><strong>attchEvent()添加事件</strong></p>
<p><strong>detachEvent()删除事件</strong></p>
<p>接受相同的两个参数：事件处理程序的名称和事件处理程序的函数</p>
<p>不使用第三个参数的原因：IE8以及更早的浏览器版本只支持事件冒泡</p>
<h3 id="-5-">（5）.跨浏览器的事件处理程序</h3>
<h1 id="-">三、事件对象</h1>
<p>在触发DOM上的事件时都会产生一个对象</p>
<p>事件对象event</p>
<h3 id="1-dom-">1.DOM中的事件对象</h3>
<p>（1）.type属性 用于获取事件类型</p>
<p>（2）.target属性 用于获取事件目标</p>
<p>（3）.stopPropagation()方法 用于阻止事件冒泡</p>
<p>（4）.preventDefault()方法 阻止事件的默认行为</p>
<h3 id="2-ie-">2.IE中的事件对象</h3>
<p>（1）.type属性 用于获取事件类型</p>
<p>（2）.srcElement属性 用于获取事件目标</p>
<p>（3）.cancelBubble()方法 用于阻止事件冒泡</p>
<p>设置为true表示阻止冒泡，设置为false表示不阻止冒泡</p>
<p>（4）.returnValue()方法 阻止事件的默认行为</p>
<p>设置为false表示阻止事件的默认行为</p>
<h1 id="-">四、事件类型</h1>
<h3 id="-1-">（1）.鼠标事件</h3>
<p>onmousedown:在用户按下任何鼠标按钮时触发</p>
<p>onmousemove:当鼠标指针在元素内部移动时重复地触发</p>
<p>onmouseup:当用户释放鼠标按钮时触发</p>
<p>鼠标事件都是在浏览器窗口中的特定位置上发生的。这个位置信息保存在事件的clientX和clientY属性中。所有浏览器都支持这俩个属性，它们的值表示事件发生时鼠标指针在视口中的水平和垂直坐标。不包括页面滚动的距离。</p>
<h3 id="-2-">（2）.键盘事件</h3>
<p>keyDown：当用户按下键盘上的任意键时触发，而且如果按住不放的话，会重复触发此事件</p>
<p>keyPress:当用户按下键盘上的字符键时触发，而且如果按住不放的话，会重复触发此事件</p>
<p>keyUp:当用户释放键盘上的键时触发</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>