<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:考核内容</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">前端考核内容</h1>
<h2 id="-">任务</h2>
<ul>
<li><h3 id="-">学习要求</h3>
<blockquote>
<ul>
<li>会用html、css布局，做出静态页面</li>
<li>尽量使用javascript(原生)，学会基本的dom操作，数据交互可使用jQuery。</li>
</ul>
</blockquote>
<h2 id="-">培训</h2>
</li>
<li><h3 id="-">定期培训</h3>
<blockquote>
<ul>
<li>主要培训入门有关的知识点及一些注意事项(避免踩不必要的坑)，培训后将进行学习进度汇报。</li>
<li>每周会发布相应的作业。</li>
<li>每周二需要上交本周学习笔记、心得和作业。</li>
<li>每周三开分享会，地点另行通知</li>
</ul>
</blockquote>
<h2 id="-">最终任务 —— 推书</h2>
</li>
<li><h3 id="-">要求</h3>
<blockquote>
<ul>
<li>在规定时间内尽可能的实现设计稿，以及交互要求</li>
<li>如果提前完成，可以自定义功能完善这个项目，当然需要你自己设计+需求完善，这是加分项。</li>
</ul>
</blockquote>
</li>
<li><h3 id="-">静态页面</h3>
<blockquote>
<ul>
<li>设计稿：切图，注意有些带阴影/发光效果的图层要完整切出来</li>
<li>布局适配PC端（电脑屏幕）便好，有时间也可以适配移动端（手机），不要求响应式布局</li>
<li>用html和css，不允许用框架，js要求用原生。</li>
<li>写好注释，以及项目的版本更新要保存记录好。</li>
</ul>
</blockquote>
</li>
<li><h3 id="-">数据交互</h3>
<blockquote>
<ul>
<li>提供mockjs给你们做测试数据，会提供接口。如果有能力也可以自己使用mockjs进行独立开发</li>
<li>书本的加载：按需加载。可以是用滚动条刷新加载需求，也可以分页。</li>
</ul>
</blockquote>
</li>
<li><h3 id="-">考核答辩</h3>
<blockquote>
<ul>
<li>答辩时间： 第九周周日（4月28日），作品需提前一天提交Github</li>
</ul>
</blockquote>
</li>
<li><h3 id="-">开发工具</h3>
<blockquote>
<ul>
<li>编辑器:<blockquote>
<ul>
<li><a href="http://www.sublimetext.com/3">Sumblime Text 3</a> <a href="baidu.com">使用教程</a></li>
<li><a href="http://www.vscode.org/">Visual Stdio Code</a> <a href="baidu.com">使用教程</a></li>
</ul>
</blockquote>
</li>
<li>版本控制工具：<a href="https://git-for-windows.github.io/">git下载</a> <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">使用教程</a></li>
</ul>
</blockquote>
</li>
<li><h3 id="-">其他</h3>
</li>
<li>关于<a href="http://mockjs.com/">mockjs</a></li>
<li>关于<a href="http://www.jquery123.com/category/ajax/global-ajax-event-handlers/">jquery-ajax</a></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>