<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="mock.js"></script>
    <script src="book-mock.js"></script>
    <script src="jquery-3.4.0.min.js"></script>
    <script src="js/zhuye.js"></script>
    <title>主页</title>
<style>
 *{
    padding: 0;
    margin:0;
  }
.page{
    position: relative;
    width: 1262px;
    height:851px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("images/主页/bg .jpg");
    }
.userlogo{
    position: absolute;
    margin-top: 44px;
    margin-left: 1200px;
    display: block;
    }
.show_username{
    position: absolute;
    top: 44px;
    right: 20px;
    width: 300px;
    height: 30px;
    color: rgb(90, 88, 86); 
    font-size: 25px;
    text-align: right;
    display: none;
    }
.logo{
    position: absolute;
    margin-top: 260px;
    margin-left: 500px;
    }
.header{
    position: absolute;
    font-size: 1.25em;
    color:#333333;
    margin-top: 432px;
    margin-left: 525px;
    }
.input{
    position: absolute;
    width: 390px;
    height: 43px;
    font-size: 26px;
    text-indent: 30px;
    margin-left: 445px;
    margin-top: 485px;
    border: 1px solid lightgray;   
    border-radius: 25px;
    outline: none;
    }
.input{
    position: absolute;
    width: 390px;
    height: 43px;
    font-size: 26px;
    text-indent: 30px;
    margin-left: 445px;
    margin-top: 485px;
    border: 1px solid lightgray;
    border-radius: 25px;
    outline: none;
    }
.search{
    position: absolute;
    top: 493px;
    left: 803px;
    width: 26px;
    height: 26px;   
    }
.menu{
    position: absolute;
    width: 300px;
    height: 25px;
    margin-top: 558px;
    margin-left: 496px;
    }
.submenu{
    float:left;
    width: 69px;
    height: 24px;
    border:1px solid darkgray;
    border-radius: 25px;
    margin-right: 4px; 
    text-align: center;
    color: black; 
    }
.submenu:hover{
    background-color: rgb(141,145, 145);
    color:white;
    }
.login{
    position: relative;
    top: 180px;
    left: 315px;
    width: 655px;
    height: 450px;
    background-color: rgb(239, 243, 246);
    border: 2px solid rgb(90, 88, 86);
    opacity: 0.9;
    padding: 40px 0 50px 0;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    }
.login a{
    font-size: 24px;
    color:rgb(90, 88, 86);
    }
.close1{
    position: absolute;
    top: 15px;
    right: 10px;
    }
.close{
    display: block;
    width: 60px;
    height: 60px;
    overflow: hidden;
    position: relative;
    }
.close:hover{
    background-color: tomato;
    }
.close::before,.close::after{
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    background: rgb(90, 88, 86);
    width: 100%;
    height: 6px;
    border-radius: 10px;
    }
.close::before{
    transform: rotate(45deg);
    }
    .close::after{
    transform: rotate(-45deg);   
    }
.login input{
    width: 285px;
    height: 40px;
    border: 1px solid rgb(90, 88, 86);
    border-radius: 25px; 
    outline: none;
    text-indent: 30px;
    }
button{
    width: 105px;
    height: 45px;
    border: 1px solid  rgb(90, 88, 86);
    border-radius: 25px;
    outline: none;
   }
.register{
    position: absolute;
    bottom: 60px;
    left:475px;
    font-size: 20px;
   }
   .loading{
    position: relative;
    top: 0px;
    left: 0px;
    background:rgb(216, 214, 214); 
    width: 1262px;
    height: 600px;
    display: none;
    opacity: 0.5;
    
}
.loader {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 631px;
    animation: load-effect 3s infinite linear;
}
.loading_word{
     font-size: 36px; 
     position: absolute;
     top: 250px;
     left: 560px;
}
@keyframes load-effect {
0%,
15%
 {
      box-shadow: -3em 2em 0 .5em #FFF, 0 2em 0 0 #FFF, 3em 2em 0 -.5em #FFF;
}
   25% {
      box-shadow: -3em 2em 0 0 #FFF, 0 2em 0 -.5em #FFF, 3em 2em 0 0 #FFF;
   }
   50% {
      box-shadow: -3em 2em 0 -0.5em #FFF, 0 2em 0 0 #FFF, 3em 2em 0 .5em #FFF;
   }
   75% {
      box-shadow: -3em 2em 0 0 #FFF, 0 2em 0 .5em #FFF, 3em 2em 0 0 #FFF;
   }
   100% {
      box-shadow: -3em 2em 0 .5em #FFF, 0 2em 0 0 #FFF, 3em 2em 0 -.5em #FFF;
   }
}
    </style>
    
</head>
<body onkeydown="do_search_page()">
        <div class="loading" id="loading">
                <div class="loading_word">Loading.....</div>
                 <div class="loader"></div> 
                 </div>
<div class="page">
       
<div class="userlogo" id="userlogo">
<img src="images/主页/login-icon.png" onclick="openborder()">
</div>
<div id="show_username" class="show_username"></div>
<div class="logo">
    <img src="images/主页/logo.png">
</div>
<div class="header">
    The books that know you
</div>
<div>
        <input type="text" class="input" placeholder="搜索" onfocus="if(placeholder=='搜索')placeholder=''" onblur="if(!placeholder)placeholder='搜索'" id="keyword" >
</div>
<div class="search"><img src="images/详情页/search.png" onclick="search_page();loading()"> </div>
<div class="menu">
    <div class="submenu" onclick="type()" id="Z">哲学类</div>
    <div class="submenu" onclick="type()" id="X">悬疑类</div>
    <div class="submenu" onclick="type()" id="A">爱情类</div>
    <div class="submenu" onclick="type()" id="K">科幻类</div>
</div>
<div class="login" id="log">
<div class="close1"   onclick="closeborder()">
<span class="close" id="close"></span>
</div>
 <div><img src="images/主页/推书.png"></div>
<div><a>账 号 ：</a><input type="text" id="username"></div>
<div><a>密 码 ：</a><input type="password" id="password"></div>
<div><button onclick="luyou();judge()"><a>登录</a></button> </div>
<p class="register"><a href="">注册</a></p>

</div>
</div>
</body>
</html>